# VaultSharp

.github/workflows/: develop_pull_request.yml  main_push.yml
src/VaultSharp/: VaultSharp.csproj
src/VaultSharp/Core/: Polymath.cs
src/VaultSharp/V1/AuthMethods/: AuthMethodProvider.cs
src/VaultSharp/V1/AuthMethods/AppRole/: AppRoleAuthMethodProvider.cs  IAppRoleAuthMethod.cs
src/VaultSharp/V1/AuthMethods/AppRole/Models/: AppRoleRole.cs
src/VaultSharp/V1/AuthMethods/GitHub/: GitHubAuthMethodProvider.cs
src/VaultSharp/V1/AuthMethods/GitHub/Models/: GitHubConfig.cs
src/VaultSharp/V1/SecretsEngines/Identity/: IIdentitySecretsEngine.cs  IdentitySecretsEngineProvider.cs
src/VaultSharp/V1/SecretsEngines/Identity/Models/: CreateAliasCommand.cs  CreateAliasResponse.cs  CreateGroupAliasCommand.cs  CreateGroupCommand.cs  CreateGroupResponse.cs  CreateOrUpdateEntityByIdCommand.cs  CreateOrUpdateEntityByNameCommand.cs  CreateOrUpdateEntityResponse.cs  ReadEntityAliasByIdResponse.cs  ReadEntityByIdResponse.cs  ReadGroupAliasByIdResponse.cs  ReadGroupResponse.cs
src/VaultSharp/V1/SystemBackend/: ISystemBackend.cs  SystemBackendProvider.cs
test/VaultSharp.Samples/: ContainerExtensions.cs  ExecResult.cs  MultiLevelDto.cs  RandomSampleCollection.cs  TestDto.cs  VaultContainerTestsWithCli.cs  VaultContainerTestsWithoutCli .cs  VaultExtensions.cs  VaultSharp.Samples.csproj  VaultTestServer.cs
test/VaultSharp.Samples/TestHelper/: ContainerExtensions.cs  VaultTestServer.cs
test/VaultSharp.Samples/Tests/: VaultContainerTestsWithoutCli .cs
